

HTTP_PORT=

PUBLIC_PATH=

MONGO_URL=
MONGO_DB=
ME_CONFIG_BASICAUTH_USERNAME =
ME_CONFIG_BASICAUTH_PASSWORD = 
MONGO_INITDB_ROOT_USERNAME =
MONGO_INITDB_ROOT_PASSWORD = 

MONGO_EXPRESS_EXTERNAL_PORT=